# Library

./: .gitignore  AZURE-MIGRATION-SUMMARY.md  LICENSE  Library.sln  README.md  📚 Library Management System API - Complete Collection (All 27 Endpoints).postman_collection.json
.github/workflows/: main_librarysaif.yml  main_saiflibrary.yml
Library.API/: Library.API.csproj  Library.API.http  Program.cs  SharedResource.cs  web.config
Library.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  ReadController.cs
Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json  serviceDependencies.json
Library.API/Properties/PublishProfiles/: LibrarySaif - Web Deploy.pubxml  saifLibrary - Web Deploy.pubxml
Library.API/Properties/ServiceDependencies/LibrarySaif - Web Deploy/: profile.arm.json
Library.API/Properties/ServiceDependencies/saifLibrary - Web Deploy/: profile.arm.json
Library.API/Resources/: SharedResource.ar.resx  SharedResource.resx
Library.APPLICATION/: Library.APPLICATION.csproj
Library.APPLICATION/DTO/Auth/: ChangePasswordDTOs.cs  GetUserDTOs.cs  LoginDTOs.cs  RegisterDTOs.cs  ResetPasswordRequestDTOs.cs
Library.APPLICATION/DTO/Book/: GetBookDTOs.cs  TransactionBookDTOs.cs
Library.APPLICATION/DTO/Category/: GetCategoryDTOs.cs  TransactionCategoryDTOs.cs
Library.APPLICATION/DTO/Checkout/: GetCheckoutDTOs.cs  StripeSettings.cs  TransactionCheckoutDTOs.cs
Library.APPLICATION/DTO/Publisher/: GetPublisherDTOs.cs  TransactionPublisherDTOs.cs
Library.APPLICATION/Mapping/: BookMap.cs  CategoryMap.cs  PublisherMap.cs  ReadMap.cs  RegisterMap.cs
Library.APPLICATION/Service/: AuthServices.cs  EmailSettings.cs  ExtractClaims.cs  StripeService.cs  TimeZone.cs  UploadFile.cs  sendEmail.cs
Library.APPLICATION/UseCase/Auth/: ChangePasswordUseCase.cs  ConfirmEmailUseCase.cs  ForgetPasswordUseCase.cs  GetRoleUseCase.cs  GetUserMap.cs  ISBlockUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs  resetPasswordUseCase.cs
Library.APPLICATION/UseCase/Book/: AddBookUseCase.cs  DeleteBookUseCase.cs  GetBookUseCase.cs  UpdateBookUseCase.cs
Library.APPLICATION/UseCase/Category/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoryUseCase.cs.cs  UpdateCategoryUseCase.cs
Library.APPLICATION/UseCase/Publisher/: AddPublisherUseCase.cs  DeletePublisherUseCase.cs  GetPublisherUseCase.cs
Library.APPLICATION/UseCase/Read/: FinishReadUseCase.cs  GetAllReadsByBookUseCase.cs  GetAllReadsByUserUseCase.cs  StartReadUseCase.cs
Library.BERSISTENCE/: ApplicationDbContext.cs  Library.BERSISTENCE.csproj
Library.BERSISTENCE/Migrations/: 20251025101551_INITIAL.Designer.cs  20251025101551_INITIAL.cs  20251027104712_editEntityBook.Designer.cs  20251027104712_editEntityBook.cs  20251027112158_updateEntityBook.Designer.cs  20251027112158_updateEntityBook.cs  20251027142844_addCoulmFinishDateInEntityRead.Designer.cs  20251027142844_addCoulmFinishDateInEntityRead.cs  20251031150251_INITIAL.Designer.cs  20251031150251_INITIAL.cs  20251101085925_editEntityBook.Designer.cs  20251101085925_editEntityBook.cs  (+5 more)
Library.PERSISTENCE/: ApplicationDbContext.cs  Library.PERSISTENCE.csproj
(+37 files in other folders)
